<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MORALES</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <style>
      body{
        background-image:url(ga_1.jpg);
        background-repeat:no-repeat;
           background-color:white;
      text-align:center;
      }
      
      .MISSION{
         background-color:tomato;
         font-family: Times New Roman;
      text-align: center;
      border:2px solid black;
      }
      .VISION {
       background-color:rgb(238, 255, 0);
         font-family: Times New Roman;
      text-align: center;
      border:2px solid black;
      }
      .GOAL {
       background-color:rgb(0, 255, 21);
         font-family: Times New Roman;
      text-align: center;
      border:2px solid black;
      }
      .OBJECTIVE {
       background-color:rgb(130, 155, 238);
         font-family: Times New Roman;
      text-align: center;
      border:2px solid black;
      }
      
      
      
      pre{
         font-size: 20px;
        font-family:Comicsans;
      }
      
      img { width:400px;
            height:
      }
      
      </style>
      
      </head>
      <body>
      <h1 class="MISSION"> MISSION </h1>
      <pre> Provide student with top-notch education and skills training combined with
      spiritual,moral, and personal development. </pre>
      
      <h1 class="VISION"> VISION </h1>
      <pre>To be an institution that raises citizen ready to face future strengthened
      through education,under the guidance of God Almighty. </pre>
      
      <h1 class="GOAL"> GOAL </h1>
      <pre>To WIN the youth's heart and minds, CONSULIDATE them through guidance
      and education, help them to be DISCIPLES of God, and SEND them leaders 
      who would create positive change in the world. </pre>
      
      <h1 class="OBJECTIVE"> OBJECTIVE </h1>
      <pre>• To provide relevant, up-to-date, affordable education to all students in
       order to prepare them for their chosen career. 
      
      • To work with the Department of education in the successful
       implementaion of goals of the K12 program.
      
      • To work in partnership with establishments in providing students with
       real-world application of skills and knowledge.
      
      • Employ and train competent teachers to provide students with the best
               guidance and instruction in developing their skills and increasing                            
                     their knowledge.</pre>
      
      
      
      

  </body>
</html>

